arial 0 0 0 0 0
arialb 0 1 0 0 0
arialbi 1 1 0 0 0
ariali 1 0 0 0 0
couriernew 0 0 1 0 0
couriernewb 0 1 1 0 0
couriernewbi 1 1 1 0 0
couriernewi 1 0 1 0 0
tahoma 0 0 0 0 0
tahomab 0 1 0 0 0
tahomabi 1 1 0 0 0
tahomai 1 0 0 0 0
timesnewroman 0 0 0 1 0
timesnewromanb 0 1 0 1 0
timesnewromanbi 1 1 0 1 0
timesnewromani 1 0 0 1 0
verdana 0 0 0 0 0
verdanab 0 1 0 0 0
verdanabi 1 1 0 0 0
verdanai 1 0 0 0 0
vnarial3 0 0 0 0
vnariali3 0 0 0 0
vni-aptima3 0 0 0 0
vni-book3 0 0 0 0
vni-helve3 0 0 0 0
vni-helvei3 0 0 0 0
vni-palatin3 0 0 0 0
vni-tekon3 0 0 0 0
vni-times3 0 0 0 0
vni-timeb3 0 0 0 0
vni-timesi3 0 0 0 0
vni-univer3 0 0 0 0
vntime3 0 0 0 0
vntimeb 0 0 0 0
vntimei3 0 0 0 0
myriadprocondb 1 1 0 0 0

